<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/cardview_light_background"
            android:elevation="4dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:app="http://schemas.android.com/apk/res-auto"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="126dp">

            <TextView
                    android:id="@+id/indicator_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="codigo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"/>/>

            <TextView
                    android:id="@+id/indicator_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nombre"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"/>/>

            <TextView
                    android:id="@+id/indicator_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="unidad_medida"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"/>/>
            <TextView
                    android:id="@+id/indicator_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fecha"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"/>/>

            <TextView
                    android:id="@+id/indicator_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="valor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"/>/>


        </LinearLayout>

        </androidx.cardview.widget.CardView>